{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4O9q4iH8sKOXsS_LttPtm",
      "type": "rectangle",
      "x": 540,
      "y": 160,
      "width": 480,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKh",
      "roundness": {
        "type": 3
      },
      "seed": 1112452526,
      "version": 102,
      "versionNonce": 1790443634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749476369004,
      "link": null,
      "locked": false
    },
    {
      "id": "qV91HZZ9fo0TpptHiDO3S",
      "type": "text",
      "x": 760,
      "y": 160,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKi",
      "roundness": null,
      "seed": 1838646190,
      "version": 19,
      "versionNonce": 28147246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749476238223,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RLDE-ovJHogMgkdysSUyx",
      "type": "rectangle",
      "x": 560,
      "y": 200,
      "width": 440.00000000000006,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKj",
      "roundness": {
        "type": 3
      },
      "seed": 1854331630,
      "version": 77,
      "versionNonce": 710726126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z_xirYQJ81aWbH2z_y5lP",
          "type": "arrow"
        }
      ],
      "updated": 1749476373650,
      "link": null,
      "locked": false
    },
    {
      "id": "2t1KX50kLc4JwJTE4v8RE",
      "type": "rectangle",
      "x": 800,
      "y": 680,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKk",
      "roundness": {
        "type": 3
      },
      "seed": 568331822,
      "version": 66,
      "versionNonce": 1815777966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FB7exHjs6lLp8yMXLQ1Pf"
        },
        {
          "id": "z_xirYQJ81aWbH2z_y5lP",
          "type": "arrow"
        }
      ],
      "updated": 1749477175193,
      "link": null,
      "locked": false
    },
    {
      "id": "FB7exHjs6lLp8yMXLQ1Pf",
      "type": "text",
      "x": 875.7300109863281,
      "y": 697.5,
      "width": 48.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKl",
      "roundness": null,
      "seed": 1007617774,
      "version": 56,
      "versionNonce": 1357909230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749477175193,
      "link": null,
      "locked": false,
      "text": "roxio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2t1KX50kLc4JwJTE4v8RE",
      "originalText": "roxio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7txrp8QuJiZrd6ptOW95b",
      "type": "rectangle",
      "x": 560,
      "y": 680,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKm",
      "roundness": {
        "type": 3
      },
      "seed": 1509472370,
      "version": 115,
      "versionNonce": 35917938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jq396Sa59BI3ODI0KP_dZ"
        },
        {
          "id": "TmocD26YnoAdGozef8ANw",
          "type": "arrow"
        },
        {
          "id": "JLg1EdUsVmEDx_RPHSBxR",
          "type": "arrow"
        }
      ],
      "updated": 1749477172711,
      "link": null,
      "locked": false
    },
    {
      "id": "Jq396Sa59BI3ODI0KP_dZ",
      "type": "text",
      "x": 632.7100296020508,
      "y": 697.5,
      "width": 54.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKn",
      "roundness": null,
      "seed": 1659689522,
      "version": 110,
      "versionNonce": 468529714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749477172711,
      "link": null,
      "locked": false,
      "text": "minifb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7txrp8QuJiZrd6ptOW95b",
      "originalText": "minifb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rIvKMT55sleaRUNyJVHiR",
      "type": "text",
      "x": 760,
      "y": 200,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKo",
      "roundness": null,
      "seed": 537250158,
      "version": 28,
      "versionNonce": 892268978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749476245439,
      "link": null,
      "locked": false,
      "text": "vm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vm",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2fmzM9eUejs73zovccrRD",
      "type": "rectangle",
      "x": 720,
      "y": 240,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKp",
      "roundness": {
        "type": 3
      },
      "seed": 762344686,
      "version": 25,
      "versionNonce": 1845437810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LCfGKS10VoQUu8LA8HPAk"
        },
        {
          "id": "gPiOkfssCZxjDbLaw102v",
          "type": "arrow"
        }
      ],
      "updated": 1749476400319,
      "link": null,
      "locked": false
    },
    {
      "id": "LCfGKS10VoQUu8LA8HPAk",
      "type": "text",
      "x": 764.1100158691406,
      "y": 267.5,
      "width": 31.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKq",
      "roundness": null,
      "seed": 1438202738,
      "version": 16,
      "versionNonce": 324046830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749476248440,
      "link": null,
      "locked": false,
      "text": "cpu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2fmzM9eUejs73zovccrRD",
      "originalText": "cpu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fB_bDbU2WCLa4wx_RdG5l",
      "type": "rectangle",
      "x": 580,
      "y": 500,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKqG",
      "roundness": {
        "type": 3
      },
      "seed": 2134994862,
      "version": 35,
      "versionNonce": 378372850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dADdXEIKnX3Q_5aCnZ_fX"
        },
        {
          "id": "TmocD26YnoAdGozef8ANw",
          "type": "arrow"
        },
        {
          "id": "tTwZcLsS2l38dpPxfQ5Ez",
          "type": "arrow"
        }
      ],
      "updated": 1749476390354,
      "link": null,
      "locked": false
    },
    {
      "id": "dADdXEIKnX3Q_5aCnZ_fX",
      "type": "text",
      "x": 605.5200271606445,
      "y": 515,
      "width": 68.95994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKqV",
      "roundness": null,
      "seed": 2031307246,
      "version": 40,
      "versionNonce": 40406002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749475951103,
      "link": null,
      "locked": false,
      "text": "screen\nhandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fB_bDbU2WCLa4wx_RdG5l",
      "originalText": "screen\nhandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1zibAxkpK6nj6joG_VAlM",
      "type": "rectangle",
      "x": 720,
      "y": 500,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKqd",
      "roundness": {
        "type": 3
      },
      "seed": 634805486,
      "version": 43,
      "versionNonce": 1897793390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YN9f4nrJVNqx8ESJdjXEG"
        },
        {
          "id": "JLg1EdUsVmEDx_RPHSBxR",
          "type": "arrow"
        },
        {
          "id": "DBv9vxKGt0yFVBkj23kVf",
          "type": "arrow"
        }
      ],
      "updated": 1749476392921,
      "link": null,
      "locked": false
    },
    {
      "id": "YN9f4nrJVNqx8ESJdjXEG",
      "type": "text",
      "x": 736.5200347900391,
      "y": 515,
      "width": 86.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKql",
      "roundness": null,
      "seed": 1897434926,
      "version": 58,
      "versionNonce": 1208497326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749476021929,
      "link": null,
      "locked": false,
      "text": "keyboard\nhandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1zibAxkpK6nj6joG_VAlM",
      "originalText": "keyboard\nhandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFHYrr5lIKRdkPpM9idDZ",
      "type": "rectangle",
      "x": 860,
      "y": 500,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKqp",
      "roundness": {
        "type": 3
      },
      "seed": 1027373746,
      "version": 55,
      "versionNonce": 1282953266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uR0M7YV3Pad2yuKGAcvUk"
        },
        {
          "id": "z_xirYQJ81aWbH2z_y5lP",
          "type": "arrow"
        },
        {
          "id": "MPxTeRtDz06WEzU2EZz_C",
          "type": "arrow"
        }
      ],
      "updated": 1749476395348,
      "link": null,
      "locked": false
    },
    {
      "id": "uR0M7YV3Pad2yuKGAcvUk",
      "type": "text",
      "x": 885.5200271606445,
      "y": 515,
      "width": 68.95994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKqt",
      "roundness": null,
      "seed": 620647538,
      "version": 87,
      "versionNonce": 222981298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749476024345,
      "link": null,
      "locked": false,
      "text": "audio\nhandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LFHYrr5lIKRdkPpM9idDZ",
      "originalText": "audio\nhandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtFhrpdrXHQi8nj1yb6fM",
      "type": "rectangle",
      "x": 580,
      "y": 380,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKr",
      "roundness": {
        "type": 3
      },
      "seed": 1997613426,
      "version": 57,
      "versionNonce": 1482610222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J8APjeIi4iFkxxZTepJBw"
        },
        {
          "id": "tTwZcLsS2l38dpPxfQ5Ez",
          "type": "arrow"
        },
        {
          "id": "DBv9vxKGt0yFVBkj23kVf",
          "type": "arrow"
        },
        {
          "id": "MPxTeRtDz06WEzU2EZz_C",
          "type": "arrow"
        },
        {
          "id": "gPiOkfssCZxjDbLaw102v",
          "type": "arrow"
        }
      ],
      "updated": 1749476397864,
      "link": null,
      "locked": false
    },
    {
      "id": "J8APjeIi4iFkxxZTepJBw",
      "type": "text",
      "x": 745.9500198364258,
      "y": 397.5,
      "width": 68.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKs",
      "roundness": null,
      "seed": 97463090,
      "version": 51,
      "versionNonce": 287940078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749476032329,
      "link": null,
      "locked": false,
      "text": "memory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mtFhrpdrXHQi8nj1yb6fM",
      "originalText": "memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TmocD26YnoAdGozef8ANw",
      "type": "arrow",
      "x": 636.4386319309916,
      "y": 580.5578360368942,
      "width": 3.561368069008381,
      "height": 99.44216396310583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKt",
      "roundness": null,
      "seed": 1737135086,
      "version": 252,
      "versionNonce": 997440942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749477181118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.561368069008381,
          99.44216396310583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fB_bDbU2WCLa4wx_RdG5l",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7txrp8QuJiZrd6ptOW95b",
        "focus": -0.1872442027846033,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "JLg1EdUsVmEDx_RPHSBxR",
      "type": "arrow",
      "x": 685,
      "y": 680,
      "width": 94.89999999999998,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKu",
      "roundness": null,
      "seed": 1469494574,
      "version": 230,
      "versionNonce": 1948411058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749477172980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -50
        ],
        [
          94.89999999999998,
          -50
        ],
        [
          94.89999999999998,
          -95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7txrp8QuJiZrd6ptOW95b",
        "focus": 0.25,
        "gap": 1,
        "fixedPoint": [
          0.625,
          0
        ]
      },
      "endBinding": {
        "elementId": "1zibAxkpK6nj6joG_VAlM",
        "focus": 0.0016666666666673372,
        "gap": 5,
        "fixedPoint": [
          0.4991666666666665,
          1.0625
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "z_xirYQJ81aWbH2z_y5lP",
      "type": "arrow",
      "x": 918.2394544447995,
      "y": 580.5578360368942,
      "width": 1.7605455552004514,
      "height": 99.44216396310583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKv",
      "roundness": null,
      "seed": 528590254,
      "version": 152,
      "versionNonce": 1713096818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749477183190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7605455552004514,
          99.44216396310583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LFHYrr5lIKRdkPpM9idDZ",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2t1KX50kLc4JwJTE4v8RE",
        "focus": 0.20422656345404103,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "tTwZcLsS2l38dpPxfQ5Ez",
      "type": "arrow",
      "x": 640,
      "y": 440,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKw",
      "roundness": null,
      "seed": 784805810,
      "version": 13,
      "versionNonce": 1426354542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749476324986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mtFhrpdrXHQi8nj1yb6fM",
        "focus": 0.7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fB_bDbU2WCLa4wx_RdG5l",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "DBv9vxKGt0yFVBkj23kVf",
      "type": "arrow",
      "x": 780,
      "y": 500,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKx",
      "roundness": null,
      "seed": 2145896878,
      "version": 9,
      "versionNonce": 2002464754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749476329880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1zibAxkpK6nj6joG_VAlM",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mtFhrpdrXHQi8nj1yb6fM",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "MPxTeRtDz06WEzU2EZz_C",
      "type": "arrow",
      "x": 920,
      "y": 440,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKy",
      "roundness": null,
      "seed": 2027724338,
      "version": 9,
      "versionNonce": 388057710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749476334918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mtFhrpdrXHQi8nj1yb6fM",
        "focus": -0.7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LFHYrr5lIKRdkPpM9idDZ",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "gPiOkfssCZxjDbLaw102v",
      "type": "arrow",
      "x": 780,
      "y": 320.5578360368941,
      "width": 1.1368683772161603e-13,
      "height": 59.28973730475599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKz",
      "roundness": null,
      "seed": 1528636210,
      "version": 19,
      "versionNonce": 248527090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749476321087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          59.28973730475599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2fmzM9eUejs73zovccrRD",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mtFhrpdrXHQi8nj1yb6fM",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}